File: output/841215.ohy                               VFSMOD v4.3.2 01/2016
 
 Storm parameters
 ----------------
                    Storm data:  841215                       
                    +------+---------------------+------------+
                    |Period|    Time interval    |  Rainfall  |
                    |      |         (s)         |   (m/s)    |
                    +------+---------------------+------------+
                    |    1 |     0.0  to 61200.0 | 0.5670E-06 |
                    +------+---------------------+------------+
           Total rainfall (mm)=       34.70
  Peak rainfall intensity(m/s)=  0.5670E-06
    Peak inflow rate BC (m3/s)=  0.2892E-02
         (The inflow hydrograph can be found in the OUTPUTS)
 
 Filter parameters
 -----------------
       Length of the strip (m)=    5.000000
        Width of the strip (m)=  100.000000
       Surface characteristics=
                    +---------------------+---------+---------+
                    |    x(m) interval    |    n    |    So   |
                    +---------------------+---------+---------+
                    |  0.0000  to  5.0000 |  0.4000 |  0.0500 |
                    +---------------------+---------+---------+
 
  Elemental information follows (IELOUT=1):
                    +-----+-----+-----+---------+---------+
                    | Elem| node|local| alpha   |   x(m)  |
                    +-----+-----+-----+---------+---------+
                    |    1|    1|    1|   0.5590|   0.0000|
                    |    1|    2|    2|   0.5590|   0.0893|
                    |    1|    3|    3|   0.5590|   0.1786|
                    |    2|    3|    1|   0.5590|   0.1786|
                    |    2|    4|    2|   0.5590|   0.2679|
                    |    2|    5|    3|   0.5590|   0.3571|
                    |    3|    5|    1|   0.5590|   0.3571|
                    |    3|    6|    2|   0.5590|   0.4464|
                    |    3|    7|    3|   0.5590|   0.5357|
                    |    4|    7|    1|   0.5590|   0.5357|
                    |    4|    8|    2|   0.5590|   0.6250|
                    |    4|    9|    3|   0.5590|   0.7143|
                    |    5|    9|    1|   0.5590|   0.7143|
                    |    5|   10|    2|   0.5590|   0.8036|
                    |    5|   11|    3|   0.5590|   0.8929|
                    |    6|   11|    1|   0.5590|   0.8929|
                    |    6|   12|    2|   0.5590|   0.9821|
                    |    6|   13|    3|   0.5590|   1.0714|
                    |    7|   13|    1|   0.5590|   1.0714|
                    |    7|   14|    2|   0.5590|   1.1607|
                    |    7|   15|    3|   0.5590|   1.2500|
                    |    8|   15|    1|   0.5590|   1.2500|
                    |    8|   16|    2|   0.5590|   1.3393|
                    |    8|   17|    3|   0.5590|   1.4286|
                    |    9|   17|    1|   0.5590|   1.4286|
                    |    9|   18|    2|   0.5590|   1.5179|
                    |    9|   19|    3|   0.5590|   1.6071|
                    |   10|   19|    1|   0.5590|   1.6071|
                    |   10|   20|    2|   0.5590|   1.6964|
                    |   10|   21|    3|   0.5590|   1.7857|
                    |   11|   21|    1|   0.5590|   1.7857|
                    |   11|   22|    2|   0.5590|   1.8750|
                    |   11|   23|    3|   0.5590|   1.9643|
                    |   12|   23|    1|   0.5590|   1.9643|
                    |   12|   24|    2|   0.5590|   2.0536|
                    |   12|   25|    3|   0.5590|   2.1429|
                    |   13|   25|    1|   0.5590|   2.1429|
                    |   13|   26|    2|   0.5590|   2.2321|
                    |   13|   27|    3|   0.5590|   2.3214|
                    |   14|   27|    1|   0.5590|   2.3214|
                    |   14|   28|    2|   0.5590|   2.4107|
                    |   14|   29|    3|   0.5590|   2.5000|
                    |   15|   29|    1|   0.5590|   2.5000|
                    |   15|   30|    2|   0.5590|   2.5893|
                    |   15|   31|    3|   0.5590|   2.6786|
                    |   16|   31|    1|   0.5590|   2.6786|
                    |   16|   32|    2|   0.5590|   2.7679|
                    |   16|   33|    3|   0.5590|   2.8571|
                    |   17|   33|    1|   0.5590|   2.8571|
                    |   17|   34|    2|   0.5590|   2.9464|
                    |   17|   35|    3|   0.5590|   3.0357|
                    |   18|   35|    1|   0.5590|   3.0357|
                    |   18|   36|    2|   0.5590|   3.1250|
                    |   18|   37|    3|   0.5590|   3.2143|
                    |   19|   37|    1|   0.5590|   3.2143|
                    |   19|   38|    2|   0.5590|   3.3036|
                    |   19|   39|    3|   0.5590|   3.3929|
                    |   20|   39|    1|   0.5590|   3.3929|
                    |   20|   40|    2|   0.5590|   3.4821|
                    |   20|   41|    3|   0.5590|   3.5714|
                    |   21|   41|    1|   0.5590|   3.5714|
                    |   21|   42|    2|   0.5590|   3.6607|
                    |   21|   43|    3|   0.5590|   3.7500|
                    |   22|   43|    1|   0.5590|   3.7500|
                    |   22|   44|    2|   0.5590|   3.8393|
                    |   22|   45|    3|   0.5590|   3.9286|
                    |   23|   45|    1|   0.5590|   3.9286|
                    |   23|   46|    2|   0.5590|   4.0179|
                    |   23|   47|    3|   0.5590|   4.1071|
                    |   24|   47|    1|   0.5590|   4.1071|
                    |   24|   48|    2|   0.5590|   4.1964|
                    |   24|   49|    3|   0.5590|   4.2857|
                    |   25|   49|    1|   0.5590|   4.2857|
                    |   25|   50|    2|   0.5590|   4.3750|
                    |   25|   51|    3|   0.5590|   4.4643|
                    |   26|   51|    1|   0.5590|   4.4643|
                    |   26|   52|    2|   0.5590|   4.5536|
                    |   26|   53|    3|   0.5590|   4.6429|
                    |   27|   53|    1|   0.5590|   4.6429|
                    |   27|   54|    2|   0.5590|   4.7321|
                    |   27|   55|    3|   0.5590|   4.8214|
                    |   28|   55|    1|   0.5590|   4.8214|
                    |   28|   56|    2|   0.5590|   4.9107|
                    |   28|   57|    3|   0.5590|   5.0000|
                    +-----+-----+-----+---------+---------+
 
 Soil parameters
 ---------------------
 Saturated hydraulic cond.(Ks)=  0.1520E-05
   Sat. soil-water content(Os)=    0.420000
Initial soil-water content(Oi)=    0.002600
Initial soil-water deficit (M)=    0.417400
Avg. suction at wet front(Sav)=    0.220000
   Green-Ampt parameters (A,B)=  0.1520E-05  0.1396E-06
Node number for flood checking=          29
 
 Simulation parameters
 ---------------------
      Length of simulation (s)=  0.6120E+05
  Order of the basis functions=           2
    Petrov-Galerkin parameters=  0.01273  0.03092 -0.01697  0.02030
      Time weighting parameter=    0.500000
            Space step, dx(m) =    0.089286
            Time step, dt (s) =    2.019329
 Number of nodes in system    =          57
 Number of elements in system =          28
 Number of time steps        =       30307
 Maximum number of iterations =         350
   Maximum flow rate and depth=    0.000032    0.002835
          Celerity of the wave=    0.018664
             Courant time step=    4.783767
                 Froude number=    0.067147
         Kinematic wave number=19556.119456
                Courant number=    0.422121
      Surface changes feedback=          NO
 
 
     TIME     OUTFLOW    CUM.FLOW     ie =r-f     INFLOW    CUM.INFLOW       f          z        ITER
     (s)      (m3/s)       (m3)        (m/s)      (m3/s)       (m3)        (m/s)       (m)
-----------------------------------------------------------------------------------------------------
 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.2892E-02  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.6119E+03  0.0000E+00  0.0000E+00 -0.1114E-04  0.2892E-02  0.8847E+00  0.1171E-04  0.3281E-01    16
 0.1224E+04  0.0000E+00  0.0000E+00 -0.8023E-05  0.2892E-02  0.2654E+01  0.8590E-05  0.4730E-01    13
 0.1836E+04  0.0000E+00  0.0000E+00 -0.6642E-05  0.2892E-02  0.4423E+01  0.7209E-05  0.5878E-01    10
 0.2447E+04  0.0000E+00  0.0000E+00 -0.5821E-05  0.2892E-02  0.6193E+01  0.6388E-05  0.6870E-01     8
 0.3059E+04  0.4278E-04  0.1309E-01 -0.5261E-05  0.2892E-02  0.7962E+01  0.5828E-05  0.7763E-01     8
 0.3671E+04  0.2902E-03  0.1150E+00 -0.4848E-05  0.2892E-02  0.9731E+01  0.5415E-05  0.8586E-01     6
 0.4283E+04  0.4954E-03  0.3553E+00 -0.4528E-05  0.2892E-02  0.1150E+02  0.5095E-05  0.9355E-01     5
 0.4895E+04  0.6523E-03  0.7064E+00 -0.4270E-05  0.2892E-02  0.1327E+02  0.4837E-05  0.1008E+00     4
 0.5507E+04  0.7782E-03  0.1144E+01 -0.4056E-05  0.2892E-02  0.1504E+02  0.4623E-05  0.1078E+00     4
 0.6119E+04  0.8822E-03  0.1652E+01 -0.3876E-05  0.2892E-02  0.1681E+02  0.4443E-05  0.1144E+00     4
 0.6730E+04  0.9701E-03  0.2219E+01 -0.3721E-05  0.2892E-02  0.1858E+02  0.4288E-05  0.1208E+00     4
 0.7342E+04  0.1046E-02  0.2835E+01 -0.3587E-05  0.2892E-02  0.2035E+02  0.4154E-05  0.1270E+00     4
 0.7954E+04  0.1112E-02  0.3495E+01 -0.3468E-05  0.2892E-02  0.2212E+02  0.4035E-05  0.1330E+00     4
 0.8566E+04  0.1170E-02  0.4193E+01 -0.3362E-05  0.2892E-02  0.2389E+02  0.3929E-05  0.1388E+00     4
 0.9178E+04  0.1221E-02  0.4925E+01 -0.3267E-05  0.2892E-02  0.2565E+02  0.3834E-05  0.1445E+00     4
 0.9790E+04  0.1268E-02  0.5686E+01 -0.3182E-05  0.2892E-02  0.2742E+02  0.3749E-05  0.1501E+00     4
 0.1040E+05  0.1310E-02  0.6475E+01 -0.3104E-05  0.2892E-02  0.2919E+02  0.3671E-05  0.1555E+00     4
 0.1101E+05  0.1348E-02  0.7288E+01 -0.3032E-05  0.2892E-02  0.3096E+02  0.3599E-05  0.1608E+00     4
 0.1163E+05  0.1383E-02  0.8124E+01 -0.2967E-05  0.2892E-02  0.3273E+02  0.3534E-05  0.1660E+00     4
 0.1224E+05  0.1415E-02  0.8980E+01 -0.2906E-05  0.2892E-02  0.3450E+02  0.3473E-05  0.1712E+00     4
 0.1285E+05  0.1445E-02  0.9855E+01 -0.2850E-05  0.2892E-02  0.3627E+02  0.3417E-05  0.1762E+00     4
 0.1346E+05  0.1473E-02  0.1075E+02 -0.2798E-05  0.2892E-02  0.3804E+02  0.3365E-05  0.1812E+00     4
 0.1407E+05  0.1498E-02  0.1166E+02 -0.2750E-05  0.2892E-02  0.3981E+02  0.3317E-05  0.1861E+00     3
 0.1468E+05  0.1522E-02  0.1258E+02 -0.2704E-05  0.2892E-02  0.4158E+02  0.3271E-05  0.1909E+00     3
 0.1530E+05  0.1545E-02  0.1352E+02 -0.2662E-05  0.2892E-02  0.4335E+02  0.3229E-05  0.1957E+00     3
 0.1591E+05  0.1566E-02  0.1447E+02 -0.2622E-05  0.2892E-02  0.4512E+02  0.3189E-05  0.2004E+00     3
 0.1652E+05  0.1585E-02  0.1543E+02 -0.2584E-05  0.2892E-02  0.4689E+02  0.3151E-05  0.2050E+00     3
 0.1713E+05  0.1604E-02  0.1641E+02 -0.2548E-05  0.2892E-02  0.4866E+02  0.3115E-05  0.2096E+00     3
 0.1774E+05  0.1622E-02  0.1740E+02 -0.2514E-05  0.2892E-02  0.5043E+02  0.3081E-05  0.2142E+00     3
 0.1836E+05  0.1638E-02  0.1839E+02 -0.2482E-05  0.2892E-02  0.5219E+02  0.3049E-05  0.2187E+00     3
 0.1897E+05  0.1654E-02  0.1940E+02 -0.2452E-05  0.2892E-02  0.5396E+02  0.3019E-05  0.2231E+00     3
 0.1958E+05  0.1669E-02  0.2042E+02 -0.2423E-05  0.2892E-02  0.5573E+02  0.2990E-05  0.2275E+00     3
 0.2019E+05  0.1684E-02  0.2144E+02 -0.2395E-05  0.2892E-02  0.5750E+02  0.2962E-05  0.2319E+00     3
 0.2080E+05  0.1697E-02  0.2248E+02 -0.2369E-05  0.2892E-02  0.5927E+02  0.2936E-05  0.2362E+00     3
 0.2141E+05  0.1710E-02  0.2352E+02 -0.2343E-05  0.2892E-02  0.6104E+02  0.2910E-05  0.2405E+00     3
 0.2203E+05  0.1723E-02  0.2457E+02 -0.2319E-05  0.2892E-02  0.6281E+02  0.2886E-05  0.2447E+00     3
 0.2264E+05  0.1735E-02  0.2563E+02 -0.2296E-05  0.2892E-02  0.6458E+02  0.2863E-05  0.2490E+00     3
 0.2325E+05  0.1746E-02  0.2669E+02 -0.2274E-05  0.2892E-02  0.6635E+02  0.2841E-05  0.2531E+00     3
 0.2386E+05  0.1757E-02  0.2777E+02 -0.2253E-05  0.2892E-02  0.6812E+02  0.2820E-05  0.2573E+00     3
 0.2447E+05  0.1768E-02  0.2884E+02 -0.2232E-05  0.2892E-02  0.6989E+02  0.2799E-05  0.2614E+00     3
 0.2509E+05  0.1778E-02  0.2993E+02 -0.2213E-05  0.2892E-02  0.7166E+02  0.2780E-05  0.2655E+00     3
 0.2570E+05  0.1788E-02  0.3102E+02 -0.2194E-05  0.2892E-02  0.7343E+02  0.2761E-05  0.2696E+00     3
 0.2631E+05  0.1797E-02  0.3212E+02 -0.2175E-05  0.2892E-02  0.7520E+02  0.2742E-05  0.2736E+00     3
 0.2692E+05  0.1806E-02  0.3322E+02 -0.2158E-05  0.2892E-02  0.7696E+02  0.2725E-05  0.2776E+00     3
 0.2753E+05  0.1815E-02  0.3433E+02 -0.2141E-05  0.2892E-02  0.7873E+02  0.2708E-05  0.2816E+00     3
 0.2815E+05  0.1823E-02  0.3544E+02 -0.2124E-05  0.2892E-02  0.8050E+02  0.2691E-05  0.2855E+00     3
 0.2876E+05  0.1832E-02  0.3656E+02 -0.2108E-05  0.2892E-02  0.8227E+02  0.2675E-05  0.2895E+00     3
 0.2937E+05  0.1839E-02  0.3768E+02 -0.2093E-05  0.2892E-02  0.8404E+02  0.2660E-05  0.2934E+00     3
 0.2998E+05  0.1847E-02  0.3881E+02 -0.2078E-05  0.2892E-02  0.8581E+02  0.2645E-05  0.2973E+00     3
 0.3059E+05  0.1855E-02  0.3994E+02 -0.2064E-05  0.2892E-02  0.8758E+02  0.2630E-05  0.3011E+00     3
 0.3120E+05  0.1862E-02  0.4108E+02 -0.2050E-05  0.2892E-02  0.8935E+02  0.2616E-05  0.3050E+00     3
 0.3182E+05  0.1869E-02  0.4222E+02 -0.2036E-05  0.2892E-02  0.9112E+02  0.2603E-05  0.3088E+00     3
 0.3243E+05  0.1875E-02  0.4337E+02 -0.2023E-05  0.2892E-02  0.9289E+02  0.2590E-05  0.3126E+00     3
 0.3304E+05  0.1882E-02  0.4451E+02 -0.2010E-05  0.2892E-02  0.9466E+02  0.2577E-05  0.3164E+00     3
 0.3365E+05  0.1888E-02  0.4567E+02 -0.1997E-05  0.2892E-02  0.9643E+02  0.2564E-05  0.3202E+00     3
 0.3426E+05  0.1894E-02  0.4683E+02 -0.1985E-05  0.2892E-02  0.9820E+02  0.2552E-05  0.3239E+00     3
 0.3488E+05  0.1900E-02  0.4799E+02 -0.1974E-05  0.2892E-02  0.9997E+02  0.2541E-05  0.3276E+00     3
 0.3549E+05  0.1906E-02  0.4915E+02 -0.1962E-05  0.2892E-02  0.1017E+03  0.2529E-05  0.3314E+00     3
 0.3610E+05  0.1912E-02  0.5032E+02 -0.1951E-05  0.2892E-02  0.1035E+03  0.2518E-05  0.3351E+00     3
 0.3671E+05  0.1918E-02  0.5149E+02 -0.1940E-05  0.2892E-02  0.1053E+03  0.2507E-05  0.3387E+00     3
 0.3732E+05  0.1923E-02  0.5267E+02 -0.1930E-05  0.2892E-02  0.1070E+03  0.2497E-05  0.3424E+00     3
 0.3794E+05  0.1928E-02  0.5384E+02 -0.1919E-05  0.2892E-02  0.1088E+03  0.2486E-05  0.3461E+00     3
 0.3855E+05  0.1933E-02  0.5503E+02 -0.1909E-05  0.2892E-02  0.1106E+03  0.2476E-05  0.3497E+00     3
 0.3916E+05  0.1938E-02  0.5621E+02 -0.1899E-05  0.2892E-02  0.1124E+03  0.2466E-05  0.3533E+00     3
 0.3977E+05  0.1943E-02  0.5740E+02 -0.1890E-05  0.2892E-02  0.1141E+03  0.2457E-05  0.3569E+00     3
 0.4038E+05  0.1948E-02  0.5859E+02 -0.1881E-05  0.2892E-02  0.1159E+03  0.2448E-05  0.3605E+00     3
 0.4099E+05  0.1953E-02  0.5978E+02 -0.1871E-05  0.2892E-02  0.1177E+03  0.2438E-05  0.3641E+00     3
 0.4161E+05  0.1957E-02  0.6098E+02 -0.1863E-05  0.2892E-02  0.1194E+03  0.2430E-05  0.3677E+00     3
 0.4222E+05  0.1962E-02  0.6218E+02 -0.1854E-05  0.2892E-02  0.1212E+03  0.2421E-05  0.3712E+00     3
 0.4283E+05  0.1966E-02  0.6338E+02 -0.1845E-05  0.2892E-02  0.1230E+03  0.2412E-05  0.3748E+00     3
 0.4344E+05  0.1970E-02  0.6458E+02 -0.1837E-05  0.2892E-02  0.1247E+03  0.2404E-05  0.3783E+00     3
 0.4405E+05  0.1974E-02  0.6579E+02 -0.1829E-05  0.2892E-02  0.1265E+03  0.2396E-05  0.3818E+00     3
 0.4467E+05  0.1978E-02  0.6700E+02 -0.1821E-05  0.2892E-02  0.1283E+03  0.2388E-05  0.3853E+00     3
 0.4528E+05  0.1982E-02  0.6821E+02 -0.1813E-05  0.2892E-02  0.1300E+03  0.2380E-05  0.3888E+00     3
 0.4589E+05  0.1986E-02  0.6942E+02 -0.1805E-05  0.2892E-02  0.1318E+03  0.2372E-05  0.3923E+00     3
 0.4650E+05  0.1990E-02  0.7064E+02 -0.1798E-05  0.2892E-02  0.1336E+03  0.2365E-05  0.3958E+00     3
 0.4711E+05  0.1994E-02  0.7186E+02 -0.1791E-05  0.2892E-02  0.1354E+03  0.2358E-05  0.3992E+00     3
 0.4772E+05  0.1997E-02  0.7308E+02 -0.1783E-05  0.2892E-02  0.1371E+03  0.2350E-05  0.4027E+00     3
 0.4834E+05  0.2001E-02  0.7430E+02 -0.1776E-05  0.2892E-02  0.1389E+03  0.2343E-05  0.4061E+00     3
 0.4895E+05  0.2004E-02  0.7553E+02 -0.1770E-05  0.2892E-02  0.1407E+03  0.2336E-05  0.4096E+00     3
 0.4956E+05  0.2008E-02  0.7675E+02 -0.1763E-05  0.2892E-02  0.1424E+03  0.2330E-05  0.4130E+00     3
 0.5017E+05  0.2011E-02  0.7798E+02 -0.1756E-05  0.2892E-02  0.1442E+03  0.2323E-05  0.4164E+00     3
 0.5078E+05  0.2014E-02  0.7922E+02 -0.1750E-05  0.2892E-02  0.1460E+03  0.2317E-05  0.4198E+00     3
 0.5140E+05  0.2018E-02  0.8045E+02 -0.1743E-05  0.2892E-02  0.1477E+03  0.2310E-05  0.4232E+00     3
 0.5201E+05  0.2021E-02  0.8169E+02 -0.1737E-05  0.2892E-02  0.1495E+03  0.2304E-05  0.4266E+00     2
 0.5262E+05  0.2024E-02  0.8292E+02 -0.1731E-05  0.2892E-02  0.1513E+03  0.2298E-05  0.4299E+00     2
 0.5323E+05  0.2027E-02  0.8416E+02 -0.1725E-05  0.2892E-02  0.1530E+03  0.2292E-05  0.4333E+00     2
 0.5384E+05  0.2030E-02  0.8540E+02 -0.1719E-05  0.2892E-02  0.1548E+03  0.2286E-05  0.4367E+00     2
 0.5446E+05  0.2033E-02  0.8665E+02 -0.1713E-05  0.2892E-02  0.1566E+03  0.2280E-05  0.4400E+00     2
 0.5507E+05  0.2036E-02  0.8789E+02 -0.1707E-05  0.2892E-02  0.1584E+03  0.2274E-05  0.4433E+00     2
 0.5568E+05  0.2039E-02  0.8914E+02 -0.1702E-05  0.2892E-02  0.1601E+03  0.2269E-05  0.4467E+00     3
 0.5629E+05  0.2042E-02  0.9039E+02 -0.1696E-05  0.2892E-02  0.1619E+03  0.2263E-05  0.4500E+00     3
 0.5690E+05  0.2044E-02  0.9164E+02 -0.1691E-05  0.2892E-02  0.1637E+03  0.2258E-05  0.4533E+00     2
 0.5751E+05  0.2047E-02  0.9289E+02 -0.1685E-05  0.2892E-02  0.1654E+03  0.2252E-05  0.4566E+00     2
 0.5813E+05  0.2050E-02  0.9414E+02 -0.1680E-05  0.2892E-02  0.1672E+03  0.2247E-05  0.4599E+00     3
 0.5874E+05  0.2052E-02  0.9540E+02 -0.1675E-05  0.2892E-02  0.1690E+03  0.2242E-05  0.4632E+00     3
 0.5935E+05  0.2055E-02  0.9665E+02 -0.1670E-05  0.2892E-02  0.1707E+03  0.2237E-05  0.4665E+00     2
 0.5996E+05  0.2057E-02  0.9791E+02 -0.1665E-05  0.2892E-02  0.1725E+03  0.2232E-05  0.4698E+00     2
 0.6057E+05  0.2060E-02  0.9917E+02 -0.1660E-05  0.2892E-02  0.1743E+03  0.2227E-05  0.4730E+00     2
 0.6119E+05  0.2062E-02  0.1004E+03 -0.1655E-05  0.2892E-02  0.1760E+03  0.2222E-05  0.4763E+00     2
