File: output/sample.ohy                               VFSMOD v4.3.2 01/2016
 
 Storm parameters
 ----------------
                    Storm data: Unit9, g8, u183-91            
                    +------+---------------------+------------+
                    |Period|    Time interval    |  Rainfall  |
                    |      |         (s)         |   (m/s)    |
                    +------+---------------------+------------+
                    |    1 |     0.0  to   299.9 | 0.1693E-05 |
                    |    2 |   299.9  to   599.8 | 0.6773E-05 |
                    |    3 |   599.8  to   900.0 | 0.1101E-04 |
                    |    4 |   900.0  to  1200.0 | 0.1947E-04 |
                    |    5 |  1200.0  to  1500.0 | 0.1947E-04 |
                    |    6 |  1500.0  to  1800.0 | 0.1524E-04 |
                    |    7 |  1800.0  to  2100.0 | 0.5080E-05 |
                    |    8 |  2100.0  to  2400.0 | 0.1693E-05 |
                    |    9 |  2400.0  to  2700.0 | 0.2540E-05 |
                    |   10 |  2700.0  to  3001.0 | 0.8467E-06 |
                    |   11 |  3001.0  to  3603.0 | 0.0000E+00 |
                    +------+---------------------+------------+
           Total rainfall (mm)=       25.15
  Peak rainfall intensity(m/s)=  0.1947E-04
    Peak inflow rate BC (m3/s)=  0.2192E-02
         (The inflow hydrograph can be found in the OUTPUTS)
 
 Filter parameters
 -----------------
       Length of the strip (m)=    8.655000
        Width of the strip (m)=    3.870000
       Surface characteristics=
                    +---------------------+---------+---------+
                    |    x(m) interval    |    n    |    So   |
                    +---------------------+---------+---------+
                    |  0.0000  to  0.6182 |  0.4000 |  0.0528 |
                    |  0.6182  to  1.2364 |  0.4000 |  0.0326 |
                    |  1.2364  to  1.8546 |  0.4000 |  0.0715 |
                    |  1.8546  to  2.6274 |  0.4000 |  0.0750 |
                    |  2.6274  to  3.2456 |  0.4000 |  0.0319 |
                    |  3.2456  to  3.8638 |  0.4000 |  0.0194 |
                    |  3.8638  to  4.3275 |  0.4000 |  0.0299 |
                    |  4.3275  to  4.9457 |  0.4000 |  0.0289 |
                    |  4.9457  to  5.5639 |  0.4000 |  0.0417 |
                    |  5.5639  to  6.1821 |  0.4000 |  0.1340 |
                    |  6.1821  to  6.9549 |  0.4000 |  0.0792 |
                    |  6.9549  to  7.5731 |  0.4000 |  0.0743 |
                    |  7.5731  to  8.1913 |  0.4000 |  0.0410 |
                    |  8.1913  to  8.6550 |  0.4000 |  0.0623 |
                    +---------------------+---------+---------+
 
 Soil parameters
 ---------------------
 Saturated hydraulic cond.(Ks)=  0.1330E-04
   Sat. soil-water content(Os)=    0.311000
Initial soil-water content(Oi)=    0.125000
Initial soil-water deficit (M)=    0.186000
Avg. suction at wet front(Sav)=    0.379040
   Green-Ampt parameters (A,B)=  0.1330E-04  0.9377E-06
Node number for flood checking=           1
 
 Simulation parameters
 ---------------------
      Length of simulation (s)=  0.3603E+04
  Order of the basis functions=           2
    Petrov-Galerkin parameters=  0.02636  0.02112 -0.08434  0.05874
      Time weighting parameter=    0.500000
            Space step, dx(m) =    0.154554
            Time step, dt (s) =    0.959585
 Number of nodes in system    =          57
 Number of elements in system =          28
 Number of time steps        =        3754
 Maximum number of iterations =         350
   Maximum flow rate and depth=    0.000735    0.013894
          Celerity of the wave=    0.088159
             Courant time step=    1.753119
                 Froude number=    0.143276
         Kinematic wave number= 1891.937390
                Courant number=    0.547359
      Surface changes feedback=          NO
 
 
     TIME     OUTFLOW    CUM.FLOW     ie =r-f     INFLOW    CUM.INFLOW       f          z        ITER
     (s)      (m3/s)       (m3)        (m/s)      (m3/s)       (m3)        (m/s)       (m)
-----------------------------------------------------------------------------------------------------
 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3550E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.3232E-03     0
 0.7101E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.6463E-03     0
 0.1065E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.9695E-03     0
 0.1420E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1293E-02     0
 0.1775E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1616E-02     0
 0.2130E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1939E-02     0
 0.2485E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2262E-02     0
 0.2840E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2585E-02     0
 0.3195E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.3445E-02     0
 0.3550E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.4738E-02     0
 0.3906E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.6031E-02     0
 0.4261E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.7324E-02     0
 0.4616E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.8616E-02     0
 0.4971E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.9909E-02     0
 0.5326E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1120E-01     0
 0.5681E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1250E-01     0
 0.6036E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1387E-01     0
 0.6391E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1598E-01     0
 0.6746E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1808E-01     0
 0.7101E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2018E-01     0
 0.7456E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2228E-01     0
 0.7811E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2438E-01     0
 0.8166E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2648E-01     0
 0.8521E+03  0.0000E+00  0.0000E+00 -0.2188E-04  0.1993E-07  0.3538E-06  0.3289E-04  0.2573E+00     2
 0.8876E+03  0.0000E+00  0.0000E+00 -0.2142E-04  0.5724E-07  0.1724E-05  0.3243E-04  0.2636E+00     1
 0.9231E+03  0.0000E+00  0.0000E+00 -0.1252E-04  0.5724E-07  0.3756E-05  0.3199E-04  0.2697E+00     1
 0.9586E+03  0.0000E+00  0.0000E+00 -0.1211E-04  0.2851E-05  0.5539E-04  0.3158E-04  0.2758E+00     2
 0.9941E+03  0.0000E+00  0.0000E+00 -0.1172E-04  0.9122E-05  0.2679E-03  0.3119E-04  0.2818E+00     2
 0.1030E+04  0.0000E+00  0.0000E+00 -0.1135E-04  0.4623E-04  0.1251E-02  0.3082E-04  0.2877E+00     3
 0.1065E+04  0.0000E+00  0.0000E+00 -0.1100E-04  0.1962E-03  0.5554E-02  0.3047E-04  0.2935E+00     6
 0.1101E+04  0.0000E+00  0.0000E+00 -0.1067E-04  0.3322E-03  0.1493E-01  0.3014E-04  0.2993E+00     9
 0.1136E+04  0.0000E+00  0.0000E+00 -0.1036E-04  0.4778E-03  0.2931E-01  0.2983E-04  0.3050E+00    10
 0.1172E+04  0.0000E+00  0.0000E+00 -0.1006E-04  0.5769E-03  0.4804E-01  0.2953E-04  0.3107E+00    10
 0.1207E+04  0.0000E+00  0.0000E+00 -0.9768E-05  0.5592E-03  0.6821E-01  0.2924E-04  0.3163E+00    11
 0.1243E+04  0.0000E+00  0.0000E+00 -0.9493E-05  0.6124E-03  0.8900E-01  0.2896E-04  0.3219E+00    12
 0.1278E+04  0.0000E+00  0.0000E+00 -0.9229E-05  0.7201E-03  0.1127E+00  0.2870E-04  0.3274E+00    12
 0.1314E+04  0.0000E+00  0.0000E+00 -0.8977E-05  0.8666E-03  0.1408E+00  0.2845E-04  0.3328E+00    12
 0.1349E+04  0.0000E+00  0.0000E+00 -0.8735E-05  0.9563E-03  0.1732E+00  0.2820E-04  0.3382E+00    13
 0.1385E+04  0.0000E+00  0.0000E+00 -0.8502E-05  0.1179E-02  0.2111E+00  0.2797E-04  0.3436E+00    13
 0.1420E+04  0.0000E+00  0.0000E+00 -0.8279E-05  0.1516E-02  0.2589E+00  0.2775E-04  0.3489E+00    14
 0.1456E+04  0.0000E+00  0.0000E+00 -0.8063E-05  0.1691E-02  0.3159E+00  0.2753E-04  0.3542E+00    15
 0.1491E+04  0.0000E+00  0.0000E+00 -0.7856E-05  0.1849E-02  0.3787E+00  0.2733E-04  0.3594E+00    15
 0.1527E+04  0.5364E-06  0.9522E-05 -0.1189E-04  0.1941E-02  0.4460E+00  0.2713E-04  0.3646E+00    16
 0.1562E+04  0.4294E-03  0.7642E-02 -0.1169E-04  0.2066E-02  0.5171E+00  0.2693E-04  0.3698E+00    17
 0.1598E+04  0.7821E-03  0.2915E-01 -0.1151E-04  0.2177E-02  0.5924E+00  0.2675E-04  0.3749E+00    18
 0.1633E+04  0.1267E-02  0.6553E-01 -0.1133E-04  0.2160E-02  0.6694E+00  0.2657E-04  0.3800E+00    18
 0.1669E+04  0.1441E-02  0.1136E+00 -0.1115E-04  0.2039E-02  0.7440E+00  0.2639E-04  0.3850E+00    18
 0.1704E+04  0.1556E-02  0.1668E+00 -0.1098E-04  0.1906E-02  0.8140E+00  0.2622E-04  0.3901E+00    19
 0.1740E+04  0.1693E-02  0.2245E+00 -0.1082E-04  0.1750E-02  0.8789E+00  0.2606E-04  0.3951E+00    18
 0.1775E+04  0.1807E-02  0.2866E+00 -0.1066E-04  0.1599E-02  0.9383E+00  0.2590E-04  0.4000E+00    18
 0.1811E+04  0.1774E-02  0.3502E+00 -0.2067E-04  0.1460E-02  0.9926E+00  0.2575E-04  0.4049E+00    17
 0.1846E+04  0.1609E-02  0.4103E+00 -0.2052E-04  0.1366E-02  0.1043E+01  0.2560E-04  0.4098E+00    16
 0.1882E+04  0.1420E-02  0.4640E+00 -0.2038E-04  0.1232E-02  0.1089E+01  0.2546E-04  0.4147E+00    15
 0.1917E+04  0.1246E-02  0.5114E+00 -0.2024E-04  0.1078E-02  0.1130E+01  0.2532E-04  0.4196E+00    14
 0.1953E+04  0.1072E-02  0.5525E+00 -0.2010E-04  0.9086E-03  0.1165E+01  0.2518E-04  0.4244E+00    13
 0.1988E+04  0.9063E-03  0.5876E+00 -0.1997E-04  0.7799E-03  0.1195E+01  0.2505E-04  0.4292E+00    12
 0.2024E+04  0.7798E-03  0.6176E+00 -0.1984E-04  0.6654E-03  0.1221E+01  0.2492E-04  0.4339E+00    12
 0.2059E+04  0.7043E-03  0.6439E+00 -0.1971E-04  0.5437E-03  0.1242E+01  0.2479E-04  0.4387E+00    11
 0.2095E+04  0.6199E-03  0.6674E+00 -0.1959E-04  0.4247E-03  0.1259E+01  0.2467E-04  0.4434E+00    10
 0.2130E+04  0.5065E-03  0.6874E+00 -0.2286E-04  0.3452E-03  0.1273E+01  0.2455E-04  0.4481E+00    10
 0.2166E+04  0.3960E-03  0.7034E+00 -0.2274E-04  0.2930E-03  0.1284E+01  0.2443E-04  0.4528E+00     9
 0.2201E+04  0.2898E-03  0.7156E+00 -0.2263E-04  0.2344E-03  0.1294E+01  0.2432E-04  0.4574E+00     9
 0.2237E+04  0.1985E-03  0.7243E+00 -0.2252E-04  0.1851E-03  0.1301E+01  0.2421E-04  0.4621E+00     8
 0.2272E+04  0.1284E-03  0.7301E+00 -0.2241E-04  0.1457E-03  0.1307E+01  0.2410E-04  0.4667E+00     7
 0.2308E+04  0.7293E-04  0.7336E+00 -0.2230E-04  0.1145E-03  0.1312E+01  0.2400E-04  0.4713E+00     6
 0.2343E+04  0.3284E-04  0.7355E+00 -0.2220E-04  0.9858E-04  0.1316E+01  0.2389E-04  0.4758E+00     6
 0.2379E+04  0.6421E-05  0.7362E+00 -0.2210E-04  0.7095E-04  0.1319E+01  0.2379E-04  0.4804E+00     6
 0.2414E+04  0.0000E+00  0.7363E+00 -0.2116E-04  0.4221E-04  0.1321E+01  0.2370E-04  0.4849E+00     6
 0.2450E+04  0.0000E+00  0.7363E+00 -0.2106E-04  0.2832E-04  0.1322E+01  0.2360E-04  0.4894E+00     5
 0.2485E+04  0.0000E+00  0.7363E+00 -0.2097E-04  0.2071E-04  0.1323E+01  0.2351E-04  0.4939E+00     5
 0.2521E+04  0.0000E+00  0.7363E+00 -0.2087E-04  0.1561E-04  0.1323E+01  0.2341E-04  0.4984E+00     4
 0.2556E+04  0.0000E+00  0.7363E+00 -0.2078E-04  0.1149E-04  0.1324E+01  0.2332E-04  0.5029E+00     3
 0.2592E+04  0.0000E+00  0.7363E+00 -0.2070E-04  0.8833E-05  0.1324E+01  0.2324E-04  0.5073E+00     2
 0.2627E+04  0.0000E+00  0.7363E+00 -0.2061E-04  0.6484E-05  0.1324E+01  0.2315E-04  0.5117E+00     2
 0.2663E+04  0.0000E+00  0.7363E+00 -0.2053E-04  0.4480E-05  0.1325E+01  0.2307E-04  0.5162E+00     2
 0.2698E+04  0.0000E+00  0.7363E+00 -0.2044E-04  0.2732E-05  0.1325E+01  0.2298E-04  0.5205E+00     2
 0.2734E+04  0.0000E+00  0.7363E+00 -0.2206E-04  0.4692E-06  0.1325E+01  0.2290E-04  0.5249E+00     2
 0.2769E+04  0.0000E+00  0.7363E+00 -0.2198E-04  0.0000E+00  0.1325E+01  0.2282E-04  0.5293E+00     0
 0.2805E+04  0.0000E+00  0.7363E+00 -0.2190E-04  0.0000E+00  0.1325E+01  0.2275E-04  0.5336E+00     0
 0.2840E+04  0.0000E+00  0.7363E+00 -0.2182E-04  0.0000E+00  0.1325E+01  0.2267E-04  0.5380E+00     0
 0.2876E+04  0.0000E+00  0.7363E+00 -0.2175E-04  0.0000E+00  0.1325E+01  0.2260E-04  0.5423E+00     0
 0.2911E+04  0.0000E+00  0.7363E+00 -0.2168E-04  0.0000E+00  0.1325E+01  0.2252E-04  0.5466E+00     0
 0.2947E+04  0.0000E+00  0.7363E+00 -0.2160E-04  0.0000E+00  0.1325E+01  0.2245E-04  0.5509E+00     0
 0.2982E+04  0.0000E+00  0.7363E+00 -0.2153E-04  0.0000E+00  0.1325E+01  0.2238E-04  0.5552E+00     0
 0.3018E+04  0.0000E+00  0.7363E+00 -0.2231E-04  0.0000E+00  0.1325E+01  0.2231E-04  0.5594E+00     0
 0.3053E+04  0.0000E+00  0.7363E+00 -0.2224E-04  0.0000E+00  0.1325E+01  0.2224E-04  0.5637E+00     0
 0.3089E+04  0.0000E+00  0.7363E+00 -0.2218E-04  0.0000E+00  0.1325E+01  0.2218E-04  0.5679E+00     0
 0.3124E+04  0.0000E+00  0.7363E+00 -0.2211E-04  0.0000E+00  0.1325E+01  0.2211E-04  0.5722E+00     0
 0.3160E+04  0.0000E+00  0.7363E+00 -0.2205E-04  0.0000E+00  0.1325E+01  0.2205E-04  0.5764E+00     0
 0.3195E+04  0.0000E+00  0.7363E+00 -0.2198E-04  0.0000E+00  0.1325E+01  0.2198E-04  0.5806E+00     0
 0.3231E+04  0.0000E+00  0.7363E+00 -0.2192E-04  0.0000E+00  0.1325E+01  0.2192E-04  0.5848E+00     0
 0.3266E+04  0.0000E+00  0.7363E+00 -0.2186E-04  0.0000E+00  0.1325E+01  0.2186E-04  0.5889E+00     0
 0.3302E+04  0.0000E+00  0.7363E+00 -0.2180E-04  0.0000E+00  0.1325E+01  0.2180E-04  0.5931E+00     0
 0.3337E+04  0.0000E+00  0.7363E+00 -0.2174E-04  0.0000E+00  0.1325E+01  0.2174E-04  0.5973E+00     0
 0.3373E+04  0.0000E+00  0.7363E+00 -0.2168E-04  0.0000E+00  0.1325E+01  0.2168E-04  0.6014E+00     0
 0.3408E+04  0.0000E+00  0.7363E+00 -0.2163E-04  0.0000E+00  0.1325E+01  0.2163E-04  0.6055E+00     0
 0.3444E+04  0.0000E+00  0.7363E+00 -0.2157E-04  0.0000E+00  0.1325E+01  0.2157E-04  0.6097E+00     0
 0.3479E+04  0.0000E+00  0.7363E+00 -0.2151E-04  0.0000E+00  0.1325E+01  0.2151E-04  0.6138E+00     0
 0.3515E+04  0.0000E+00  0.7363E+00 -0.2146E-04  0.0000E+00  0.1325E+01  0.2146E-04  0.6179E+00     0
 0.3550E+04  0.0000E+00  0.7363E+00 -0.2141E-04  0.0000E+00  0.1325E+01  0.2141E-04  0.6220E+00     0
