File: output/sampleWT.ohy                             VFSMOD v4.3.2 01/2016
 
 Storm parameters
 ----------------
                    Storm data: Unit9, g8, u183-91            
                    +------+---------------------+------------+
                    |Period|    Time interval    |  Rainfall  |
                    |      |         (s)         |   (m/s)    |
                    +------+---------------------+------------+
                    |    1 |     0.0  to   299.9 | 0.1693E-05 |
                    |    2 |   299.9  to   599.8 | 0.6773E-05 |
                    |    3 |   599.8  to   900.0 | 0.1101E-04 |
                    |    4 |   900.0  to  1200.0 | 0.1947E-04 |
                    |    5 |  1200.0  to  1500.0 | 0.1947E-04 |
                    |    6 |  1500.0  to  1800.0 | 0.1524E-04 |
                    |    7 |  1800.0  to  2100.0 | 0.5080E-05 |
                    |    8 |  2100.0  to  2400.0 | 0.1693E-05 |
                    |    9 |  2400.0  to  2700.0 | 0.2540E-05 |
                    |   10 |  2700.0  to  3001.0 | 0.8467E-06 |
                    |   11 |  3001.0  to  3603.0 | 0.0000E+00 |
                    +------+---------------------+------------+
           Total rainfall (mm)=       25.15
  Peak rainfall intensity(m/s)=  0.1947E-04
    Peak inflow rate BC (m3/s)=  0.2192E-02
         (The inflow hydrograph can be found in the OUTPUTS)
 
 Filter parameters
 -----------------
       Length of the strip (m)=    8.655000
        Width of the strip (m)=    3.870000
       Surface characteristics=
                    +---------------------+---------+---------+
                    |    x(m) interval    |    n    |    So   |
                    +---------------------+---------+---------+
                    |  0.0000  to  0.6182 |  0.4000 |  0.0528 |
                    |  0.6182  to  1.2364 |  0.4000 |  0.0326 |
                    |  1.2364  to  1.8546 |  0.4000 |  0.0715 |
                    |  1.8546  to  2.6274 |  0.4000 |  0.0750 |
                    |  2.6274  to  3.2456 |  0.4000 |  0.0319 |
                    |  3.2456  to  3.8638 |  0.4000 |  0.0194 |
                    |  3.8638  to  4.3275 |  0.4000 |  0.0299 |
                    |  4.3275  to  4.9457 |  0.4000 |  0.0289 |
                    |  4.9457  to  5.5639 |  0.4000 |  0.0417 |
                    |  5.5639  to  6.1821 |  0.4000 |  0.1340 |
                    |  6.1821  to  6.9549 |  0.4000 |  0.0792 |
                    |  6.9549  to  7.5731 |  0.4000 |  0.0743 |
                    |  7.5731  to  8.1913 |  0.4000 |  0.0410 |
                    |  8.1913  to  8.6550 |  0.4000 |  0.0623 |
                    +---------------------+---------+---------+
 
 Soil parameters
 ---------------------
 Saturated hydraulic cond.(Ks)=  0.3889E-03
      Water table depth at (m)=    0.700000    BC(t>tw),Rvh=   1    1.0000
    SWCC curve in infiltration=     van Genuchten
                 Or,alpha,n,m =    0.150000   13.460000    1.520000    0.348000
  KUNSAT curve in infiltration=     van Genuchten
                             m=    0.348000
   Sat. soil-water content(Os)=    0.390000
Node number for flood checking=           1
 
 Simulation parameters
 ---------------------
      Length of simulation (s)=  0.3603E+04
  Order of the basis functions=           2
    Petrov-Galerkin parameters=  0.02636  0.02112 -0.08434  0.05874
      Time weighting parameter=    0.500000
            Space step, dx(m) =    0.154554
            Time step, dt (s) =    0.959585
 Number of nodes in system    =          57
 Number of elements in system =          28
 Number of time steps        =        3754
 Maximum number of iterations =         350
   Maximum flow rate and depth=    0.000735    0.013894
          Celerity of the wave=    0.088159
             Courant time step=    1.753119
                 Froude number=    0.143276
         Kinematic wave number= 1891.937390
                Courant number=    0.547359
      Surface changes feedback=          NO
 
 
     TIME     OUTFLOW    CUM.FLOW     ie =r-f     INFLOW    CUM.INFLOW       f          z        ITER
     (s)      (m3/s)       (m3)        (m/s)      (m3/s)       (m3)        (m/s)       (m)
-----------------------------------------------------------------------------------------------------
 0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00     0
 0.3550E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.3588E-03     0
 0.7101E+02  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.7176E-03     0
 0.1065E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1076E-02     0
 0.1420E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1435E-02     0
 0.1775E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.1794E-02     0
 0.2130E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2153E-02     0
 0.2485E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2512E-02     0
 0.2840E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1693E-05  0.2871E-02     0
 0.3195E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.3842E-02     0
 0.3550E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.5279E-02     0
 0.3906E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.6717E-02     0
 0.4261E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.8156E-02     0
 0.4616E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.9595E-02     0
 0.4971E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1104E-01     0
 0.5326E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1248E-01     0
 0.5681E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.6773E-05  0.1392E-01     0
 0.6036E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1546E-01     0
 0.6391E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.1780E-01     0
 0.6746E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2015E-01     0
 0.7101E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2250E-01     0
 0.7456E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2485E-01     0
 0.7811E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2720E-01     0
 0.8166E+03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1101E-04  0.2956E-01     0
 0.8521E+03  0.0000E+00  0.0000E+00 -0.4919E-03  0.1993E-07  0.3538E-06  0.5029E-03  0.5965E-01     2
 0.8876E+03  0.0000E+00  0.0000E+00 -0.4204E-03  0.5724E-07  0.1724E-05  0.4314E-03  0.1601E+00     1
 0.9231E+03  0.0000E+00  0.0000E+00 -0.3960E-03  0.5724E-07  0.3756E-05  0.4155E-03  0.2555E+00     1
 0.9586E+03  0.0000E+00  0.0000E+00 -0.3884E-03  0.2851E-05  0.5539E-04  0.4079E-03  0.3576E+00     2
 0.9941E+03  0.0000E+00  0.0000E+00 -0.3837E-03  0.9122E-05  0.2679E-03  0.4032E-03  0.4712E+00     2
 0.1030E+04  0.0000E+00  0.0000E+00 -0.3788E-03  0.4623E-04  0.1251E-02  0.3983E-03  0.6371E+00     2
 0.1065E+04  0.2697E-05  0.4789E-04  0.1770E-04  0.1962E-03  0.5554E-02  0.1773E-05  0.7000E+00     7
 0.1101E+04  0.2022E-04  0.4548E-03  0.1770E-04  0.3322E-03  0.1493E-01  0.1773E-05  0.7000E+00     9
 0.1136E+04  0.4328E-04  0.1582E-02  0.1770E-04  0.4778E-03  0.2931E-01  0.1773E-05  0.7000E+00    10
 0.1172E+04  0.8098E-04  0.3788E-02  0.1770E-04  0.5769E-03  0.4804E-01  0.1773E-05  0.7000E+00    12
 0.1207E+04  0.1360E-03  0.7640E-02  0.1770E-04  0.5592E-03  0.6821E-01  0.1773E-05  0.7000E+00    13
 0.1243E+04  0.2061E-03  0.1371E-01  0.1770E-04  0.6124E-03  0.8900E-01  0.1773E-05  0.7000E+00    13
 0.1278E+04  0.2461E-03  0.2174E-01  0.1770E-04  0.7201E-03  0.1127E+00  0.1773E-05  0.7000E+00    13
 0.1314E+04  0.2848E-03  0.3117E-01  0.1770E-04  0.8666E-03  0.1408E+00  0.1773E-05  0.7000E+00    16
 0.1349E+04  0.3264E-03  0.4202E-01  0.1770E-04  0.9563E-03  0.1732E+00  0.1773E-05  0.7000E+00    16
 0.1385E+04  0.6480E-03  0.5932E-01  0.1770E-04  0.1179E-02  0.2111E+00  0.1773E-05  0.7000E+00    16
 0.1420E+04  0.1148E-02  0.9119E-01  0.1770E-04  0.1516E-02  0.2589E+00  0.1773E-05  0.7000E+00    16
 0.1456E+04  0.1179E-02  0.1325E+00  0.1770E-04  0.1691E-02  0.3159E+00  0.1773E-05  0.7000E+00    16
 0.1491E+04  0.1265E-02  0.1759E+00  0.1770E-04  0.1849E-02  0.3787E+00  0.1773E-05  0.7000E+00    17
 0.1527E+04  0.1460E-02  0.2242E+00  0.1347E-04  0.1941E-02  0.4460E+00  0.1773E-05  0.7000E+00    18
 0.1562E+04  0.1592E-02  0.2784E+00  0.1347E-04  0.2066E-02  0.5171E+00  0.1773E-05  0.7000E+00    19
 0.1598E+04  0.2003E-02  0.3422E+00  0.1347E-04  0.2177E-02  0.5924E+00  0.1773E-05  0.7000E+00    19
 0.1633E+04  0.2201E-02  0.4169E+00  0.1347E-04  0.2160E-02  0.6694E+00  0.1773E-05  0.7000E+00    19
 0.1669E+04  0.2336E-02  0.4974E+00  0.1347E-04  0.2039E-02  0.7440E+00  0.1773E-05  0.7000E+00    20
 0.1704E+04  0.2433E-02  0.5821E+00  0.1347E-04  0.1906E-02  0.8140E+00  0.1773E-05  0.7000E+00    20
 0.1740E+04  0.2573E-02  0.6709E+00  0.1347E-04  0.1750E-02  0.8789E+00  0.1773E-05  0.7000E+00    19
 0.1775E+04  0.2634E-02  0.7633E+00  0.1347E-04  0.1599E-02  0.9383E+00  0.1773E-05  0.7000E+00    19
 0.1811E+04  0.2558E-02  0.8555E+00  0.3307E-05  0.1460E-02  0.9926E+00  0.1773E-05  0.7000E+00    18
 0.1846E+04  0.2368E-02  0.9430E+00  0.3307E-05  0.1366E-02  0.1043E+01  0.1773E-05  0.7000E+00    16
 0.1882E+04  0.2165E-02  0.1023E+01  0.3307E-05  0.1232E-02  0.1089E+01  0.1773E-05  0.7000E+00    16
 0.1917E+04  0.1970E-02  0.1097E+01  0.3307E-05  0.1078E-02  0.1130E+01  0.1773E-05  0.7000E+00    14
 0.1953E+04  0.1779E-02  0.1163E+01  0.3307E-05  0.9086E-03  0.1165E+01  0.1773E-05  0.7000E+00    14
 0.1988E+04  0.1610E-02  0.1224E+01  0.3307E-05  0.7799E-03  0.1195E+01  0.1773E-05  0.7000E+00    13
 0.2024E+04  0.1513E-02  0.1279E+01  0.3307E-05  0.6654E-03  0.1221E+01  0.1773E-05  0.7000E+00    13
 0.2059E+04  0.1424E-02  0.1331E+01  0.3307E-05  0.5437E-03  0.1242E+01  0.1773E-05  0.7000E+00    12
 0.2095E+04  0.1299E-02  0.1379E+01  0.3307E-05  0.4247E-03  0.1259E+01  0.1773E-05  0.7000E+00    11
 0.2130E+04  0.1170E-02  0.1423E+01 -0.8016E-07  0.3452E-03  0.1273E+01  0.1773E-05  0.7000E+00    11
 0.2166E+04  0.1026E-02  0.1462E+01 -0.8016E-07  0.2930E-03  0.1284E+01  0.1773E-05  0.7000E+00    10
 0.2201E+04  0.9017E-03  0.1497E+01 -0.8016E-07  0.2344E-03  0.1294E+01  0.1773E-05  0.7000E+00     9
 0.2237E+04  0.8021E-03  0.1527E+01 -0.8016E-07  0.1851E-03  0.1301E+01  0.1773E-05  0.7000E+00     9
 0.2272E+04  0.7093E-03  0.1554E+01 -0.8016E-07  0.1457E-03  0.1307E+01  0.1773E-05  0.7000E+00     9
 0.2308E+04  0.6157E-03  0.1577E+01 -0.8016E-07  0.1145E-03  0.1312E+01  0.1773E-05  0.7000E+00     8
 0.2343E+04  0.5354E-03  0.1598E+01 -0.8016E-07  0.9858E-04  0.1316E+01  0.1773E-05  0.7000E+00     8
 0.2379E+04  0.4611E-03  0.1615E+01 -0.8016E-07  0.7095E-04  0.1319E+01  0.1773E-05  0.7000E+00     7
 0.2414E+04  0.3968E-03  0.1630E+01  0.7668E-06  0.4221E-04  0.1321E+01  0.1773E-05  0.7000E+00     7
 0.2450E+04  0.3552E-03  0.1644E+01  0.7668E-06  0.2832E-04  0.1322E+01  0.1773E-05  0.7000E+00     7
 0.2485E+04  0.3232E-03  0.1656E+01  0.7668E-06  0.2071E-04  0.1323E+01  0.1773E-05  0.7000E+00     7
 0.2521E+04  0.2935E-03  0.1667E+01  0.7668E-06  0.1561E-04  0.1323E+01  0.1773E-05  0.7000E+00     6
 0.2556E+04  0.2625E-03  0.1677E+01  0.7668E-06  0.1149E-04  0.1324E+01  0.1773E-05  0.7000E+00     6
 0.2592E+04  0.2375E-03  0.1686E+01  0.7668E-06  0.8833E-05  0.1324E+01  0.1773E-05  0.7000E+00     6
 0.2627E+04  0.2143E-03  0.1694E+01  0.7668E-06  0.6484E-05  0.1324E+01  0.1773E-05  0.7000E+00     6
 0.2663E+04  0.1905E-03  0.1701E+01  0.7668E-06  0.4480E-05  0.1325E+01  0.1773E-05  0.7000E+00     6
 0.2698E+04  0.1716E-03  0.1707E+01  0.7668E-06  0.2732E-05  0.1325E+01  0.1773E-05  0.7000E+00     6
 0.2734E+04  0.1559E-03  0.1713E+01 -0.9265E-06  0.4692E-06  0.1325E+01  0.1773E-05  0.7000E+00     6
 0.2769E+04  0.1383E-03  0.1718E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.7000E+00     0
 0.2805E+04  0.1324E-03  0.1723E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.7000E+00     0
 0.2840E+04  0.1324E-03  0.1728E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.7000E+00     0
 0.2876E+04  0.1324E-03  0.1732E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.7000E+00     0
 0.2911E+04  0.1324E-03  0.1737E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.7000E+00     0
 0.2947E+04  0.1324E-03  0.1742E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.7000E+00     0
 0.2982E+04  0.1324E-03  0.1747E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.8467E-06  0.7000E+00     0
 0.3018E+04  0.1324E-03  0.1751E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3053E+04  0.1324E-03  0.1756E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3089E+04  0.1324E-03  0.1761E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3124E+04  0.1324E-03  0.1765E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3160E+04  0.1324E-03  0.1770E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3195E+04  0.1324E-03  0.1775E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3231E+04  0.1324E-03  0.1779E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3266E+04  0.1324E-03  0.1784E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3302E+04  0.1324E-03  0.1789E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3337E+04  0.1324E-03  0.1794E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3373E+04  0.1324E-03  0.1798E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3408E+04  0.1324E-03  0.1803E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3444E+04  0.1324E-03  0.1808E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3479E+04  0.1324E-03  0.1812E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3515E+04  0.1324E-03  0.1817E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
 0.3550E+04  0.1324E-03  0.1822E+01  0.0000E+00  0.0000E+00  0.1325E+01  0.0000E+00  0.7000E+00     0
