 841215
 100
 5 57 0.5 0.8 350 3 1 1
 1
 5 0.4 0.05
 1
------------------------------------------------------------------
 841215 title, 50 chars max.!
    100 fwidth, std. = 100m (30m for pond)
 vl  n thetaw  cr maxiter npol ielout kpg
  5 57    0.5 0.8     350    3    Yes   1
 nprop
     1
 sx(iprop)  rna(iprop)  soa(iprop) 
 sx=vl!  5         0.4        0.05
 Version
       1
-------------------------------------
TITLE      a label (max. 50 characters) to identify the program run
FWIDTH     width of the strip (m, std. = 100m, 30m for pond)
VL         length of the filter strip (m), THE mitigation parameter 
N          number of nodes in the domain (integer) 
           must be an odd number for a quadratic finite element solution, default 57
THETAW     time-weight factor for the Crank-Nicholson solution (0.5 recommended)
CR         Courant number for the calculation of time step from 0.5 - 0.8 (recommended)
MAXITER    (integer) maximum number of iterations allowed in the Picard loop.                       
NPOL       (integer) number of nodal points over each element (polynomial degree +1, recommended value=3)
IELOUT     (integer) flag to output elemental information (1) or not (0)
KPG        (integer) flag to choose the Petrov-Galerkin solution (1) or regular finite element (0), recommended value=1
NPROP      (integer) number of segments with different surface properties (slope or roughness)
SX(I) = VL (real) X distance from the beginning on the filter
           in which the segment of uniform surface properties ends (m).
RNA(I)     (SCENARIO, std  =0.4) Manning’s roughness for each segment (s.m-1/3)
SOA(I)     (SCENARIO) slope at each segment (unit fraction, i.e. no units)
