 1                             1 = read/create iwq & owq files
 0 0.396                       Kd proc.: 0= Kd(L/Kg); 1=Koc (Koc L/Kg) , %OC)
 25                            % Clay content in sediment
 1                             IDG
 3 27.995 0.26 6.097E+00 2     ndgday  dgHalfL(d) FC(m3/m3) dgPin(mg/m)  dgML(cm)
     9.5     8.6     6.3
   0.265   0.264   0.265

  841213  841214  841215
------------------------------------------------------------------
IDG    : flag to calculate degradation (1, other ignore).
ndgday : no. of days between events
dgKref : kref, pesticide half-life (days)
FC     : top soil field capacity (m3/m3). This can be taken from 
         FOCUS R1-R4 scenario parameters used by the PRZM model
dgPin  : Pin, pesticide mass entering filter (µg/L)
dgML   : Surface mixing layer thickness (cm, std.=2cm)
dgT(i) : T, daily air temperatures (C) for period between events

Prev. Event at  : 1984-12-13
 Residual mass  : 6.097 mg/m
Act.  Event at  : 1984-12-15
 Duration       : 17 h
 Runoff vol.    : 1.041 mm/h
 Runoff flux    : 0 mg/h
 Erosion mass   : 26.31 kg/h
 Erosion flux   : 0 mg/h
