 100 100       Swidth(m), Slength(m)
     2 2.8917E-03       nbcroff, bcropeak(m3/s)
     0 2.8917E-03
 61200 2.8917E-03       (17 * 3600s)
------------------------------------------------------------------
 SWIDTH      Source area width (m)
 SLENGTH     Source area flow path length (m)
 NBCROFF     (integer) number of time steps of the incoming field hydrograph Default 2
 BCROPEAK    peak flow of the incoming field hydrograph (m3/s)
 BCROFF(I,J) incoming field hydrograph: flow rate, time (s) vs. qin(m3/s).
 BCROPEAK(m3/s) = Peak Runoff rate = [RunoffVolume (mm/h) * (1 m/1000mm) * (1h/3600 sec)] * [A(ha) * (10000 m2/ha)]
 BCROPEAK(m3/s) = RunoffVolume(mm/h) * A(ha) / 360
 Te             = End time (s) = Duration * 3600
