Unit9, g8, u183-91          
 3.87
 8.655   57   .5   .8   350   3   0   1
 14
 .6182   .4   .052778
 1.2364   .4   .032639
 1.8546   .4   .071528
 2.4729   .4   .075
 3.0911   .4   .031944
 3.7093   .4   .019444
 4.3275   .4   .029885
 4.9457   .4   .028947
 5.5639   .4   .041667
 6.1821   .4   .134028
 6.8004   .4   .079167
 7.4186   .4   .074306
 8.0368   .4   .040972
 8.655   .4   .062346
 1
-------------------------------------
 title
 fwidth
 vl n thetaw cr maxiter npol ielout kpg
 nprop
 sx(iprop), rna(iprop), soa(iprop), iprop=1,nprop
WQ flag=1 if Pesticides Bayer Option has been chosen
